# === DOMAIN & CONTACT ===
DOMAIN=johka.be
LE_EMAIL=sprengers.bruno@gmail.com

# === DATABASE CONFIG ===
POSTGRES_USER=johka
POSTGRES_PASSWORD=SuperSterkWachtwoord123
POSTGRES_DB=johka
DATABASE_URL=postgresql+psycopg2://johka:SuperSterkWachtwoord123@postgres:5432/johka

# === REDIS CONFIG ===
REDIS_PASSWORD=SuperSterkWachtwoord123
REDIS_URL=redis://default:SuperSterkWachtwoord123@redis:6379/0

# === JWT SECRET ===
JWT_SECRET=MyUltraSecretKey

# === LIVEKIT CONFIG ===
# === LIVEKIT CONFIG ===
# === LIVEKIT CONFIG ===
LIVEKIT_API_KEY=johka_live_key
LIVEKIT_API_SECRET=d7f6c8b14d3a4e52b9e8a6f9c1b7a3d5f4e2a8c6d9b3f1e4a7c2b5e6d8a9f3c1
LIVEKIT_KEYS=johka_live_key: d7f6c8b14d3a4e52b9e8a6f9c1b7a3d5f4e2a8c6d9b3f1e4a7c2b5e6d8a9f3c1
LIVEKIT_URL=wss://live.johka.be
LIVEKIT_FALLBACK_URL=https://live.johka.be
LIVEKIT_PORT=7880
LIVEKIT_HOST=0.0.0.0
LIVEKIT_USE_TLS=false
LIVEKIT_WEBHOOK_KEY=supersecret
LIVEKIT_LOG_LEVEL=info

MOLLIE_API_KEY=test_4raAvCE6xV7mN3BhRsUBquNAsRzzhd
ADMIN_KEY=Admin

# === SMTP CONFIG ===
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9adad3d522bd8e   # jouw user
SMTP_PASS=1d37f6b3c5d6f1
SMTP_FROM=noreply@johka.be
